{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Host=cs-451.cj3dwpraz4vh.us-east-2.rds.amazonaws.com;Username=postgres;Password=password;Database=cs451_project"
  }
}
